\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} numa página web.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{10}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do protocolo de prova de consentimento}}{23}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Banner padrão do Klaro.js}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do protocolo}}{35}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Extensão carregada no browser}}{39}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
