\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{v}{chapter*.5}\protected@file@percent }
\citation{Santos2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da dissertação}{3}{section.1.4}\protected@file@percent }
\citation{gdpr}
\citation{osano}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relacionado}{{2}{4}{Trabalho Relacionado}{chapter.2}{}}
\newlabel{cap:relacionado@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{4}{section.2.1}\protected@file@percent }
\citation{Cookiebot2024}
\citation{tarteaucitron}
\citation{ConsentManager2024}
\citation{CookieChimp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluxo de implementação de uma \acrshort {cmp}}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:diagrama-cmp}{{2.1.1}{6}{Fluxo de implementação de uma \acrshort {cmp}}{subsection.2.1.1}{}}
\newlabel{fig:diagrama-cmp@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dashboard-visualizacao}{{2.1.1}{9}{Fluxo de implementação de uma \acrshort {cmp}}{Item.8}{}}
\newlabel{fig:dashboard-visualizacao@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit  {dashboard} do CookieChimp.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:banner}{{2.1.1}{9}{Fluxo de implementação de uma \acrshort {cmp}}{figure.caption.13}{}}
\newlabel{fig:banner@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{10}{section.2.2}\protected@file@percent }
\newlabel{tab:cmp-caracteristicas}{{2.2}{11}{Limitações das \acrshort {cmp}s Existentes}{section.2.2}{}}
\newlabel{tab:cmp-caracteristicas@cref}{{[section][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussão}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Daudén-Esmel2024}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acrfull {rgpd}}{12}{section.2.3}\protected@file@percent }
\citation{ribeiro2025assessing}
\citation{ramos2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {{Blockchain}} e Contratos Inteligentes}{13}{section.2.4}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\citation{Frank2018}
\citation{Merlec2021}
\citation{Aldred2019}
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Síntese do capítulo}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prova de Consentimento}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{3}{18}{Prova de Consentimento}{chapter.3}{}}
\newlabel{cap:arquitectura@cref}{{[chapter][3][]3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral da Arquitetura}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{19}{section.3.2}\protected@file@percent }
\citation{ETSI_EN_319_411_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de confiança}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Certificados digitais}{20}{subsection.3.3.1}\protected@file@percent }
\citation{digitalsignatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assinatura Digital}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registo do consentimento}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interacção Entre Componentes}{22}{section.3.5}\protected@file@percent }
\newlabel{fig:swimlane1}{{3.5}{22}{Interacção Entre Componentes}{section.3.5}{}}
\newlabel{fig:swimlane1@cref}{{[section][5][3]3.5}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do protocolo de prova de consentimento}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lógica de Funcionamento}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Benefícios}{23}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Síntese do capítulo}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da solução}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{4}{25}{Implementação da solução}{chapter.4}{}}
\newlabel{cap:implementacao@cref}{{[chapter][4][]4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prova de Conceito}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protótipo e testes funcionais}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open-Source}{26}{subsection.4.2.1}\protected@file@percent }
\citation{rfc7515}
\@writefile{toc}{\contentsline {subsubsection}{A Necessidade de \acrshort {cmp}s Open-Source}{27}{subsection.4.2.1}\protected@file@percent }
\citation{NISTMAC}
\citation{Auth0SigningAlgorithms}
\citation{ScottBrady2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JWS}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrição Geral}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicação ao Caso de Consentimento}{28}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantagens neste contexto}{29}{Item.16}\protected@file@percent }
\citation{gitklaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Servidor e Website}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:klaro-service-example}{{4.1}{30}{Exemplo de serviço configurado no KlaroJS}{lstlisting.4.1}{}}
\newlabel{lst:klaro-service-example@cref}{{[listing][1][4]4.1}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Exemplo de serviço configurado no KlaroJS}}{30}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:klaro-integration}{{4.2}{30}{Integração do KlaroJS com a configuração local}{lstlisting.4.2}{}}
\newlabel{lst:klaro-integration@cref}{{[listing][2][4]4.2}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Integração do KlaroJS com a configuração local}}{30}{lstlisting.4.2}\protected@file@percent }
\citation{MozillaBrowserExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extensão no Cliente}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Bundlers}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gestão de Certificados}{32}{subsection.4.2.5}\protected@file@percent }
\newlabel{lst:client-cert-load}{{4.3}{32}{Carregamento do certificado e da chave privada do cliente a partir do \textit {local storage}}{lstlisting.4.3}{}}
\newlabel{lst:client-cert-load@cref}{{[listing][3][4]4.3}{[1][32][]32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Carregamento do certificado e da chave privada do cliente a partir do \textit  {local storage}}}{32}{lstlisting.4.3}\protected@file@percent }
\citation{VueJS}
\newlabel{lst:server-rsa-key-load}{{4.4}{33}{Carregamento das chaves RSA do servidor e do certificado associado}{lstlisting.4.4}{}}
\newlabel{lst:server-rsa-key-load@cref}{{[listing][4][4]4.4}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Carregamento das chaves RSA do servidor e do certificado associado}}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fluxo de Consentimento}{34}{subsection.4.2.6}\protected@file@percent }
\newlabel{fig:klarojs-banner}{{4.2.6}{34}{Fluxo de Consentimento}{subsection.4.2.6}{}}
\newlabel{fig:klarojs-banner@cref}{{[subsection][6][4,2]4.2.6}{[1][33][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banner padrão do Klaro.js}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:swimlane-solution}{{4.2.6}{34}{Fluxo de Consentimento}{Item.26}{}}
\newlabel{fig:swimlane-solution@cref}{{[subsection][6][4,2]4.2.6}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do protocolo}}{35}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Registo do consentimento}{35}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Síntese do capítulo}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avaliação}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{5}{38}{Avaliação}{chapter.5}{}}
\newlabel{cap:avaliacao@cref}{{[chapter][5][]5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avaliação Funcional}{38}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extensão carregada no browser}}{39}{figure.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Payload com rejeição de todos os consentimentos.}}{39}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Exemplo de JWS gerado para recusar todos os consentimentos.}}{39}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Payload com aceitação de todos os consentimentos.}}{40}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Exemplo de JWS gerado para aceitação de todos os consentimentos.}}{40}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Avaliação de Desempenho}{41}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de desempenho em diferentes cenários de payload.}}{41}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{2}{41}{Resultados de desempenho em diferentes cenários de payload}{table.caption.20}{}}
\newlabel{tab:performance@cref}{{[table][2][]2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussão dos Resultados}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Síntese do capítulo}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e trabalho futuro}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{43}{Conclusões e trabalho futuro}{chapter.6}{}}
\newlabel{cap:conclusoes@cref}{{[chapter][6][]6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusões}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalho futuro}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Complementação do fluxo com \textit  {blockchain} e contratos inteligentes}{44}{subsection.6.2.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integração com keychain do sistema do cliente}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Disponibilização da solução como projeto Open-source}{45}{subsection.6.2.3}\protected@file@percent }
\bibcite{ETSI_EN_319_411_1}{{1}{2023}{{ETS}}{{}}}
\bibcite{Aldred2019}{{2}{2019}{{Aldred et~al.}}{{Aldred, Baal, Broda, Trumble, and Mahmoud}}}
\bibcite{Cookiebot2024}{{3}{2025}{{A/S}}{{}}}
\bibcite{Auth0SigningAlgorithms}{{4}{2025}{{Auth0}}{{}}}
\bibcite{ScottBrady2020}{{5}{2020}{{Brady}}{{}}}
\bibcite{buterin2014next}{{6}{2014}{{Buterin}}{{}}}
\bibcite{CookieChimp2024}{{7}{2025}{{CookieChimp}}{{}}}
\bibcite{Daudén-Esmel2024}{{8}{2024}{{Daudén-Esmel et~al.}}{{Daudén-Esmel, Castellà-Roca, and Viejo}}}
\bibcite{gdpr2016}{{9}{2016}{{European Parliament and Council}}{{}}}
\bibcite{gdpr}{{10}{2016}{{European Union}}{{}}}
\bibcite{Frank2018}{{11}{2018}{{Frank}}{{}}}
\bibcite{rfc7515}{{12}{2015}{{Jones et~al.}}{{Jones, Bradley, and Sakimura}}}
\bibcite{gitklaro}{{13}{2025}{{Klaro}}{{}}}
\bibcite{ConsentManager2024}{{14}{2025}{{Manager}}{{}}}
\bibcite{Merlec2021}{{15}{2021}{{Merlec et~al.}}{{Merlec, Lee, Hong, and In}}}
\bibcite{MozillaBrowserExtensions}{{16}{2025}{{Mozilla}}{{}}}
\bibcite{nakamoto2008bitcoin}{{17}{2008}{{Nakamoto}}{{}}}
\bibcite{NISTMAC}{{18}{}{{of~Standards and Technology}}{{}}}
\bibcite{osano}{{19}{2025}{{Osano}}{{}}}
\bibcite{ramos2019privacy}{{20}{2019}{{Ramos and Silva}}{{}}}
\bibcite{ribeiro2025assessing}{{21}{2025}{{Ribeiro et~al.}}{{Ribeiro, Fonte, Ramos, and Silva}}}
\bibcite{Santos2021}{{22}{2021}{{Santos et~al.}}{{Santos, Nouwens, Toth, Bielova, and Roca}}}
\bibcite{digitalsignatures}{{23}{2006}{{Subramanya and Yi}}{{}}}
\bibcite{tarteaucitron}{{24}{2025}{{Tarteaucitron}}{{}}}
\bibcite{nguyen2020gdpr}{{25}{2020}{{Truong et~al.}}{{Truong, Sun, Lee, and Guo}}}
\bibcite{VueJS}{{26}{2025}{{Vue}}{{}}}
\bibcite{wirth2018privacy}{{27}{2018}{{Wirth and Kolain}}{{}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndices}{49}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementação do Servidor}{50}{section.A.1}\protected@file@percent }
\newlabel{apendice:server-endpoints}{{A.1}{50}{Implementação do Servidor}{section.A.1}{}}
\newlabel{apendice:server-endpoints@cref}{{[section][1][1]A.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Processamento do Consentimento no Cliente}{52}{section.A.2}\protected@file@percent }
\newlabel{apendice:process-consent}{{A.2}{52}{Processamento do Consentimento no Cliente}{section.A.2}{}}
\newlabel{apendice:process-consent@cref}{{[section][2][1]A.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Criação de Certificados com OpenSSL}{54}{section.A.3}\protected@file@percent }
\newlabel{ap:certificados}{{A.3}{54}{Criação de Certificados com OpenSSL}{section.A.3}{}}
\newlabel{ap:certificados@cref}{{[section][3][1]A.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Criação da Root CA}{54}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Criação das Chaves e Certificados do Servidor e Cliente}{54}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Criação e Assinatura do JWS no Cliente}{55}{section.A.4}\protected@file@percent }
\newlabel{apendice:jws-client}{{A.4}{55}{Criação e Assinatura do JWS no Cliente}{section.A.4}{}}
\newlabel{apendice:jws-client@cref}{{[section][4][1]A.4}{[1][55][]55}{}{}{}}
\gdef \@abspage@last{71}
