\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Material Introdutório}{1}{part.1}\protected@file@percent }
\citation{Santos2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da dissertação}{3}{section.1.4}\protected@file@percent }
\citation{osano}
\citation{Cookiebot2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{4}{section.2.1}\protected@file@percent }
\citation{tarteaucitron}
\citation{ConsentManager2024}
\citation{CookieChimp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluxo de Implementação de uma \acrshort {cmp}}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-cmp}{{1}{6}{Fluxo de implementação de uma \acrshort {cmp} num site}{figure.caption.10}{}}
\newlabel{fig:diagrama-cmp@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit  {dashboard} do CookieChimp.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard-visualizacao}{{2}{8}{Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp}{figure.caption.11}{}}
\newlabel{fig:dashboard-visualizacao@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:banner}{{3}{9}{Exemplo de banner de consentimento exibido ao utilizador}{figure.caption.12}{}}
\newlabel{fig:banner@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:cmp-caracteristicas}{{1}{10}{Comparação das principais características das \acrshort {cmp}s existentes}{table.caption.13}{}}
\newlabel{tab:cmp-caracteristicas@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussão}{10}{subsection.2.2.1}\protected@file@percent }
\citation{Daudén-Esmel2024}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalho Relacionado}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acrfull {rgpd}}{11}{subsection.2.3.1}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {{Blockchain}} e Contratos Inteligentes}{12}{subsection.2.3.2}\protected@file@percent }
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem proposta}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Necessidade de \acrshort {cmp}s Open Source}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensão do Workflow com \textit  {blockchain}}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} com registo em \textit  {blockchain}.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagrama-cmp-2}{{4}{17}{Fluxo de implementação de uma \acrshort {cmp} com registo em \textit {blockchain}}{figure.caption.14}{}}
\newlabel{fig:diagrama-cmp-2@cref}{{[figure][4][]4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planeamento}{18}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano de atividades.}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:plano-atividades}{{2}{18}{Plano de atividades}{table.caption.15}{}}
\newlabel{tab:plano-atividades@cref}{{[table][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visão Geral da Arquitectura}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Componentes da Solução}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de fluxos da proposta}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:esquema}{{5}{21}{Diagrama de fluxos da proposta}{figure.caption.16}{}}
\newlabel{fig:esquema@cref}{{[figure][5][]5}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lógica de Funcionamento}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Princípios Fundamentais}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmos de criptografia}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Protocolo de Consenso}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Lógica de Resolução}{22}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Interacção Entre Componentes}{22}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do protocolo}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:swimlane}{{6}{23}{Diagrama do protocolo}{figure.caption.17}{}}
\newlabel{fig:swimlane@cref}{{[figure][6][]6}{[1][23][]23}{}{}{}}
\citation{rfc7515}
\citation{MozillaBrowserExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Benefícios da Arquitectura}{24}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementação da solução}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}JWS}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extensão no Cliente}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gestão de Certificados}{25}{subsection.3.5.3}\protected@file@percent }
\citation{VueJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fluxo de Consentimento}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Banner padrão do Klaro.js no sítio onde foi feito \textit  {deploy}}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:klarojs-banner}{{7}{26}{Banner padrão do Klaro.js no sítio onde foi feito \textit {deploy}}{figure.caption.18}{}}
\newlabel{fig:klarojs-banner@cref}{{[figure][7][]7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Consentimento}{27}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Corpo da Dissertação}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribuição}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sumário}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicações}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sumário}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e trabalho futuro}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusões}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspetiva de trabalho futuro}{31}{section.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planeamento}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Atividades}{32}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plano de atividades.}}{32}{table.caption.19}\protected@file@percent }
\bibcite{Cookiebot2024}{{1}{2025}{{A/S}}{{}}}
\bibcite{buterin2014next}{{2}{2014}{{Buterin}}{{}}}
\bibcite{CookieChimp2024}{{3}{2025}{{CookieChimp}}{{}}}
\bibcite{Daudén-Esmel2024}{{4}{2024}{{Daudén-Esmel et~al.}}{{Daudén-Esmel, Castellà-Roca, and Viejo}}}
\bibcite{gdpr2016}{{5}{2016}{{European Parliament and Council}}{{}}}
\bibcite{rfc7515}{{6}{2015}{{Jones et~al.}}{{Jones, Bradley, and Sakimura}}}
\bibcite{ConsentManager2024}{{7}{2025}{{Manager}}{{}}}
\bibcite{MozillaBrowserExtensions}{{8}{2025}{{Mozilla}}{{}}}
\bibcite{nakamoto2008bitcoin}{{9}{2008}{{Nakamoto}}{{}}}
\bibcite{osano}{{10}{2025}{{Osano}}{{}}}
\bibcite{Santos2021}{{11}{2021}{{Santos et~al.}}{{Santos, Nouwens, Toth, Bielova, and Roca}}}
\bibcite{tarteaucitron}{{12}{2025}{{Tarteaucitron}}{{}}}
\bibcite{nguyen2020gdpr}{{13}{2020}{{Truong et~al.}}{{Truong, Sun, Lee, and Guo}}}
\bibcite{VueJS}{{14}{2025}{{Vue}}{{}}}
\bibcite{wirth2018privacy}{{15}{2018}{{Wirth and Kolain}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Apêndices}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:process-consent}{{A}{37}{Trabalho de apoio}{lstnumber.-3.70}{}}
\newlabel{apendice:process-consent@cref}{{[chapter][1][]A}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ferramentas}{40}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{59}
