\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{vi}{chapter*.4}%
\contentsline {paragraph}{Keywords}{vii}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Material Introdutório}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fluxo de Implementação de uma \acrshort {cmp}}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discussão}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Trabalho Relacionado}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\acrfull {rgpd}}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {{Blockchain}} e Contratos Inteligentes}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Abordagem proposta}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Necessidade de \acrshort {cmp}s Open Source}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extensão do Workflow com \textit {blockchain}}{16}{section.3.2}%
\contentsline {part}{II\hspace {1em}Corpo da Dissertação}{19}{part.2}%
\contentsline {chapter}{\numberline {4}Visão Geral da Arquitectura}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Componentes}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interacção Entre Componentes}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lógica de Funcionamento}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Certificados}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Assinatura Digital}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Consentimento}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Benefícios da Arquitectura}{24}{section.4.7}%
\contentsline {subsubsection}{Para o Utilizador}{24}{section.4.7}%
\contentsline {subsubsection}{Para a Organização}{25}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementação da solução}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}JWS}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descrição Geral (Baseado no RFC 7515)}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Aplicação ao Caso de Consentimento}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Vantagens neste contexto}{28}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Extensão no Cliente}{28}{section.5.2}%
\contentsline {subsubsection}{Module Bundlers}{29}{section.5.2}%
\contentsline {subsubsection}{Propósito e Funcionalidade}{29}{section.5.2}%
\contentsline {subsubsection}{Diretório \textit {dist}}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Servidor e Website}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gestão de Certificados}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fluxo de Consentimento}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Consentimento}{35}{section.5.6}%
\contentsline {chapter}{\numberline {6}Contribuição}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introdução}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sumário}{38}{section.6.2}%
\contentsline {chapter}{\numberline {7}Aplicações}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introdução}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sumário}{39}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusões e trabalho futuro}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusões}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Trabalho futuro}{40}{section.8.2}%
\contentsline {chapter}{\numberline {9}Planeamento}{41}{chapter.9}%
\contentsline {part}{III\hspace {1em}Apêndices}{46}{part.3}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{49}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{50}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ferramentas}{51}{appendix.D}%
