This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
Warning--entry type for "Cookiebot2024" isn't style-file defined
--line 137 of file dissertation.bib
Warning--entry type for "ConsentManager2024" isn't style-file defined
--line 147 of file dissertation.bib
Warning--entry type for "CookieChimp2024" isn't style-file defined
--line 157 of file dissertation.bib
Warning--entry type for "MozillaBrowserExtensions" isn't style-file defined
--line 165 of file dissertation.bib
Warning--entry type for "VueJS" isn't style-file defined
--line 175 of file dissertation.bib
Warning--entry type for "ETSI_EN_319_411_1" isn't style-file defined
--line 261 of file dissertation.bib
Warning--to sort, need author or key in ETSI_EN_319_411_1
Warning--empty year in NISTMAC
You've used 25 entries,
            2773 wiz_defined-function locations,
            746 strings with 9733 characters,
and the built_in function-call counts, 8990 in all, are:
= -- 814
> -- 420
< -- 21
+ -- 151
- -- 126
* -- 584
:= -- 1396
add.period$ -- 92
call.type$ -- 25
change.case$ -- 118
chr.to.int$ -- 25
cite$ -- 53
duplicate$ -- 436
empty$ -- 818
format.name$ -- 158
if$ -- 1905
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 150
num.names$ -- 96
pop$ -- 283
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 114
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 2
while$ -- 78
width$ -- 0
write$ -- 349
(There were 8 warnings)
