\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{v}{chapter*.5}\protected@file@percent }
\citation{Santos2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da dissertação}{3}{section.1.4}\protected@file@percent }
\citation{gdpr}
\citation{Daudén-Esmel2024}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relacionado}{{2}{4}{Trabalho Relacionado}{chapter.2}{}}
\newlabel{cap:relacionado@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrfull {rgpd}}{4}{section.2.1}\protected@file@percent }
\citation{ribeiro2025assessing}
\citation{ramos2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrfull {cmp}}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fluxo de implementação de uma \acrshort {cmp}}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} numa página web.}}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-cmp}{{1}{7}{Fluxo de implementação de uma \acrshort {cmp} numa página web}{figure.caption.12}{}}
\newlabel{fig:diagrama-cmp@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit  {dashboard} do CookieChimp.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dashboard-visualizacao}{{2}{9}{Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp}{figure.caption.13}{}}
\newlabel{fig:dashboard-visualizacao@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\citation{osano}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:banner}{{3}{10}{Exemplo de banner de consentimento exibido ao utilizador}{figure.caption.14}{}}
\newlabel{fig:banner@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataformas e funcionalidades}{10}{section.2.3}\protected@file@percent }
\citation{Cookiebot2024}
\citation{tarteaucitron}
\citation{ConsentManager2024}
\citation{CookieChimp2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitações das \acrshort {cmp}s Existentes}{12}{section.2.4}\protected@file@percent }
\newlabel{tab:cmp-caracteristicas}{{2.4}{13}{Limitações das \acrshort {cmp}s Existentes}{section.2.4}{}}
\newlabel{tab:cmp-caracteristicas@cref}{{[section][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discussão}{13}{subsection.2.4.1}\protected@file@percent }
\citation{cryptoeprint:2024/1839}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mecanismos Criptográficos}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Certificados digitais}{14}{subsection.2.5.1}\protected@file@percent }
\citation{ETSI_EN_319_411_1}
\citation{digitalsignatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Assinatura Digital}{15}{subsection.2.5.2}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\citation{Frank2018}
\citation{Merlec2021}
\citation{Aldred2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestão de consentimento baseada em \textit  {{Blockchain}}}{16}{section.2.6}\protected@file@percent }
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Síntese do capítulo}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prova de Consentimento}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{3}{20}{Prova de Consentimento}{chapter.3}{}}
\newlabel{cap:arquitectura@cref}{{[chapter][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral da Arquitetura}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de confiança}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registo do consentimento}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interacção Entre Componentes}{23}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do protocolo de prova de consentimento}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:swimlane1}{{4}{23}{Diagrama do protocolo de prova de consentimento}{figure.caption.16}{}}
\newlabel{fig:swimlane1@cref}{{[figure][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Benefícios}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Síntese do capítulo}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da solução}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{4}{26}{Implementação da solução}{chapter.4}{}}
\newlabel{cap:implementacao@cref}{{[chapter][4][]4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prova de Conceito}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protótipo e testes funcionais}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open-Source}{27}{subsection.4.2.1}\protected@file@percent }
\citation{rfc7515}
\citation{NISTMAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JWS}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrição Geral}{28}{subsection.4.2.2}\protected@file@percent }
\citation{Auth0SigningAlgorithms}
\citation{ScottBrady2020}
\@writefile{toc}{\contentsline {subsubsection}{Aplicação ao Caso de Consentimento}{29}{Item.16}\protected@file@percent }
\citation{gitklaro}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens neste contexto}{30}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Servidor e Website}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:klaro-service-example}{{4.1}{30}{Exemplo de serviço configurado no \textit {klaro.js}}{lstlisting.4.1}{}}
\newlabel{lst:klaro-service-example@cref}{{[listing][1][4]4.1}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Exemplo de serviço configurado no \textit  {klaro.js}}}{30}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:klaro-integration}{{4.2}{31}{Integração do \textit {klaro.js} com a configuração local}{lstlisting.4.2}{}}
\newlabel{lst:klaro-integration@cref}{{[listing][2][4]4.2}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Integração do \textit  {klaro.js} com a configuração local}}{31}{lstlisting.4.2}\protected@file@percent }
\citation{MozillaBrowserExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extensão no Cliente}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Bundlers}{32}{subsection.4.2.4}\protected@file@percent }
\citation{VueJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gestão de Certificados}{33}{subsection.4.2.5}\protected@file@percent }
\newlabel{lst:client-cert-load}{{4.3}{33}{Carregamento do certificado e da chave privada do cliente a partir do \textit {local storage}}{lstlisting.4.3}{}}
\newlabel{lst:client-cert-load@cref}{{[listing][3][4]4.3}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Carregamento do certificado e da chave privada do cliente a partir do \textit  {local storage}}}{33}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:server-rsa-key-load}{{4.4}{33}{Carregamento das chaves RSA do servidor e do certificado associado}{lstlisting.4.4}{}}
\newlabel{lst:server-rsa-key-load@cref}{{[listing][4][4]4.4}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Carregamento das chaves RSA do servidor e do certificado associado}}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fluxo de Consentimento}{34}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banner padrão do \textit  {klaro.js}}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:klarojs-banner}{{5}{34}{Banner padrão do \textit {klaro.js}}{figure.caption.17}{}}
\newlabel{fig:klarojs-banner@cref}{{[figure][5][]5}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do protocolo}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:swimlane-solution}{{6}{35}{Diagrama do protocolo}{figure.caption.18}{}}
\newlabel{fig:swimlane-solution@cref}{{[figure][6][]6}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Registo do consentimento}{36}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Síntese do capítulo}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avaliação}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{5}{38}{Avaliação}{chapter.5}{}}
\newlabel{cap:avaliacao@cref}{{[chapter][5][]5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avaliação Funcional}{38}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extensão carregada no browser}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cch}{{7}{39}{Extensão carregada no browser}{figure.caption.19}{}}
\newlabel{fig:cch@cref}{{[figure][7][]7}{[1][38][]39}{}{}{}}
\newlabel{lst:payload_recusar}{{5.1}{39}{Payload com rejeição de todos os consentimentos}{lstlisting.5.1}{}}
\newlabel{lst:payload_recusar@cref}{{[listing][1][5]5.1}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Payload com rejeição de todos os consentimentos.}}{39}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:jws_recusar}{{5.2}{39}{Exemplo de JWS gerado para recusar todos os consentimentos}{lstlisting.5.2}{}}
\newlabel{lst:jws_recusar@cref}{{[listing][2][5]5.2}{[1][39][]39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Exemplo de JWS gerado para recusar todos os consentimentos.}}{39}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:payload_aceitar}{{5.3}{40}{Payload com aceitação de todos os consentimentos}{lstlisting.5.3}{}}
\newlabel{lst:payload_aceitar@cref}{{[listing][3][5]5.3}{[1][40][]40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Payload com aceitação de todos os consentimentos.}}{40}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:jws_aceitar}{{5.4}{40}{Exemplo de JWS gerado para aceitação de todos os consentimentos}{lstlisting.5.4}{}}
\newlabel{lst:jws_aceitar@cref}{{[listing][4][5]5.4}{[1][40][]40}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Exemplo de JWS gerado para aceitação de todos os consentimentos.}}{40}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Avaliação de Desempenho}{41}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de desempenho em diferentes cenários de payload.}}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:performance}{{2}{41}{Resultados de desempenho em diferentes cenários de payload}{table.caption.20}{}}
\newlabel{tab:performance@cref}{{[table][2][]2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussão dos Resultados}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Síntese do capítulo}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões e trabalho futuro}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{43}{Conclusões e trabalho futuro}{chapter.6}{}}
\newlabel{cap:conclusoes@cref}{{[chapter][6][]6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusões}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalho futuro}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Complementação do fluxo com \textit  {blockchain} e contratos inteligentes}{44}{subsection.6.2.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Integração com keychain do sistema do cliente}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Disponibilização da solução como projeto Open-source}{45}{subsection.6.2.3}\protected@file@percent }
\bibcite{ETSI_EN_319_411_1}{{1}{2023}{{ETS}}{{}}}
\bibcite{Aldred2019}{{2}{2019}{{Aldred et~al.}}{{Aldred, Baal, Broda, Trumble, and Mahmoud}}}
\bibcite{Cookiebot2024}{{3}{2025}{{A/S}}{{}}}
\bibcite{Auth0SigningAlgorithms}{{4}{2025}{{Auth0}}{{}}}
\bibcite{ScottBrady2020}{{5}{2020}{{Brady}}{{}}}
\bibcite{buterin2014next}{{6}{2014}{{Buterin}}{{}}}
\bibcite{CookieChimp2024}{{7}{2025}{{CookieChimp}}{{}}}
\bibcite{Daudén-Esmel2024}{{8}{2024}{{Daudén-Esmel et~al.}}{{Daudén-Esmel, Castellà-Roca, and Viejo}}}
\bibcite{cryptoeprint:2024/1839}{{9}{2024}{{Durak et~al.}}{{Durak, Talayhan, and Vaudenay}}}
\bibcite{gdpr2016}{{10}{2016}{{European Parliament and Council}}{{}}}
\bibcite{gdpr}{{11}{2016}{{European Union}}{{}}}
\bibcite{Frank2018}{{12}{2018}{{Frank}}{{}}}
\bibcite{rfc7515}{{13}{2015}{{Jones et~al.}}{{Jones, Bradley, and Sakimura}}}
\bibcite{gitklaro}{{14}{2025}{{Klaro}}{{}}}
\bibcite{ConsentManager2024}{{15}{2025}{{Manager}}{{}}}
\bibcite{Merlec2021}{{16}{2021}{{Merlec et~al.}}{{Merlec, Lee, Hong, and In}}}
\bibcite{MozillaBrowserExtensions}{{17}{2025}{{Mozilla}}{{}}}
\bibcite{nakamoto2008bitcoin}{{18}{2008}{{Nakamoto}}{{}}}
\bibcite{NISTMAC}{{19}{}{{of~Standards and Technology}}{{}}}
\bibcite{osano}{{20}{2025}{{Osano}}{{}}}
\bibcite{ramos2019privacy}{{21}{2019}{{Ramos and Silva}}{{}}}
\bibcite{ribeiro2025assessing}{{22}{2025}{{Ribeiro et~al.}}{{Ribeiro, Fonte, Ramos, and Silva}}}
\bibcite{Santos2021}{{23}{2021}{{Santos et~al.}}{{Santos, Nouwens, Toth, Bielova, and Roca}}}
\bibcite{digitalsignatures}{{24}{2006}{{Subramanya and Yi}}{{}}}
\bibcite{tarteaucitron}{{25}{2025}{{Tarteaucitron}}{{}}}
\bibcite{nguyen2020gdpr}{{26}{2020}{{Truong et~al.}}{{Truong, Sun, Lee, and Guo}}}
\bibcite{VueJS}{{27}{2025}{{Vue}}{{}}}
\bibcite{wirth2018privacy}{{28}{2018}{{Wirth and Kolain}}{{}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndices}{49}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementação do Servidor}{50}{section.A.1}\protected@file@percent }
\newlabel{apendice:server-endpoints}{{A.1}{50}{Implementação do Servidor}{section.A.1}{}}
\newlabel{apendice:server-endpoints@cref}{{[section][1][1]A.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Processamento do Consentimento no Cliente}{52}{section.A.2}\protected@file@percent }
\newlabel{apendice:process-consent}{{A.2}{52}{Processamento do Consentimento no Cliente}{section.A.2}{}}
\newlabel{apendice:process-consent@cref}{{[section][2][1]A.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Criação de Certificados com OpenSSL}{54}{section.A.3}\protected@file@percent }
\newlabel{ap:certificados}{{A.3}{54}{Criação de Certificados com OpenSSL}{section.A.3}{}}
\newlabel{ap:certificados@cref}{{[section][3][1]A.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Criação da Root CA}{54}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Criação das Chaves e Certificados do Servidor e Cliente}{54}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Criação e Assinatura do JWS no Cliente}{55}{section.A.4}\protected@file@percent }
\newlabel{apendice:jws-client}{{A.4}{55}{Criação e Assinatura do JWS no Cliente}{section.A.4}{}}
\newlabel{apendice:jws-client@cref}{{[section][4][1]A.4}{[1][55][]55}{}{}{}}
\gdef \@abspage@last{71}
