\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuguese}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{i}{chapter*.1}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{i}}
\@gls@reference{acronym}{gdpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{ii}{chapter*.2}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{gdpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acrónimos}{vi}{chapter*.7}\protected@file@percent }
\citation{Santos2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{osano}
\citation{Cookiebot2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{3}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{tarteaucitron}
\citation{ConsentManager2024}
\citation{CookieChimp2024}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluxo de Implementação de uma \acrshort {cmp}}{4}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{5}{figure.caption.8}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-cmp}{{1}{5}{Fluxo de implementação de uma \acrshort {cmp} num site}{figure.caption.8}{}}
\newlabel{fig:diagrama-cmp@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit  {dashboard} do CookieChimp.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dashboard-visualizacao}{{2}{7}{Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp}{figure.caption.9}{}}
\newlabel{fig:dashboard-visualizacao@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:banner}{{3}{8}{Exemplo de banner de consentimento exibido ao utilizador}{figure.caption.10}{}}
\newlabel{fig:banner@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{8}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{9}{table.caption.11}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{tab:cmp-caracteristicas}{{1}{9}{Comparação das principais características das \acrshort {cmp}s existentes}{table.caption.11}{}}
\newlabel{tab:cmp-caracteristicas@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussão}{9}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{Daudén-Esmel2024}
\citation{gdpr2016}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalho Relacionado}{10}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acrfull {rgpd}}{10}{subsection.2.3.1}\protected@file@percent }
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ds}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ue}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {{Blockchain}} e Contratos Inteligentes}{11}{subsection.2.3.2}\protected@file@percent }
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{ds}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{dc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem proposta}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{sp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Necessidade de \acrshort {cmp}s Open Source}{15}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensão do Workflow com \textit  {blockchain}}{15}{section.3.2}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} com registo em \textit  {blockchain}.}}{16}{figure.caption.12}\protected@file@percent }
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:diagrama-cmp-2}{{4}{16}{Fluxo de implementação de uma \acrshort {cmp} com registo em \textit {blockchain}}{figure.caption.12}{}}
\newlabel{fig:diagrama-cmp-2@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planeamento}{17}{section.3.3}\protected@file@percent }
\@gls@reference{acronym}{eda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano de atividades.}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:plano-atividades}{{2}{17}{Plano de atividades}{table.caption.13}{}}
\newlabel{tab:plano-atividades@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\@gls@reference{acronym}{eda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{rgpd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cmp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\bibstyle{plainnat}
\bibdata{dissertation}
\bibcite{Cookiebot2024}{{1}{2025}{{A/S}}{{}}}
\bibcite{buterin2014next}{{2}{2014}{{Buterin}}{{}}}
\bibcite{CookieChimp2024}{{3}{2025}{{CookieChimp}}{{}}}
\bibcite{Daudén-Esmel2024}{{4}{2024}{{Daudén-Esmel et~al.}}{{Daudén-Esmel, Castellà-Roca, and Viejo}}}
\bibcite{gdpr2016}{{5}{2016}{{European Parliament and Council}}{{}}}
\bibcite{ConsentManager2024}{{6}{2025}{{Manager}}{{}}}
\bibcite{nakamoto2008bitcoin}{{7}{2008}{{Nakamoto}}{{}}}
\bibcite{osano}{{8}{2025}{{Osano}}{{}}}
\bibcite{Santos2021}{{9}{2021}{{Santos et~al.}}{{Santos, Nouwens, Toth, Bielova, and Roca}}}
\bibcite{tarteaucitron}{{10}{2025}{{Tarteaucitron}}{{}}}
\bibcite{nguyen2020gdpr}{{11}{2020}{{Truong et~al.}}{{Truong, Sun, Lee, and Guo}}}
\bibcite{wirth2018privacy}{{12}{2018}{{Wirth and Kolain}}{{}}}
\gdef \@abspage@last{32}
