\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Legenda}}{17}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} com registo em \textit {blockchain}.}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de fluxos da proposta}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama do protocolo}}{26}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
