This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
Warning--entry type for "Cookiebot2024" isn't style-file defined
--line 137 of file dissertation.bib
Warning--entry type for "ConsentManager2024" isn't style-file defined
--line 147 of file dissertation.bib
Warning--entry type for "CookieChimp2024" isn't style-file defined
--line 157 of file dissertation.bib
Warning--entry type for "MozillaBrowserExtensions" isn't style-file defined
--line 165 of file dissertation.bib
Warning--entry type for "VueJS" isn't style-file defined
--line 175 of file dissertation.bib
Warning--entry type for "ETSI_EN_319_411_1" isn't style-file defined
--line 261 of file dissertation.bib
Warning--to sort, need author or key in ETSI_EN_319_411_1
Warning--empty year in NISTMAC
You've used 27 entries,
            2773 wiz_defined-function locations,
            761 strings with 10195 characters,
and the built_in function-call counts, 10029 in all, are:
= -- 899
> -- 507
< -- 21
+ -- 180
- -- 153
* -- 680
:= -- 1562
add.period$ -- 99
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 27
cite$ -- 57
duplicate$ -- 473
empty$ -- 889
format.name$ -- 187
if$ -- 2117
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 161
num.names$ -- 104
pop$ -- 313
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 130
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 376
(There were 8 warnings)
