\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{iv}{chapter*.4}%
\contentsline {paragraph}{Keywords}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribuições}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura da dissertação}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\acrfull {rgpd}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acrfull {cmp}}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\acrshort {cmp} Open-Source}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fluxo de implementação de uma \acrshort {cmp}}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Plataformas e funcionalidades}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Limitações das \acrshort {cmp}s Existentes}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Discussão}{13}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Mecanismos Criptográficos}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Certificados digitais}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Assinatura Digital}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Gestão de consentimento baseada em \textit {{Blockchain}}}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Síntese do capítulo}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Prova de Consentimento}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visão Geral da Arquitetura}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Componentes}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo de confiança}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Registo do consentimento}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interação Entre Componentes}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Benefícios}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Síntese do capítulo}{24}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementação da solução}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prova de Conceito}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prova de conceito e testes funcionais}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}JWS}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{Descrição Geral}{27}{subsection.4.2.1}%
\contentsline {subsubsection}{Aplicação ao Caso de Consentimento}{28}{Item.16}%
\contentsline {subsubsection}{Vantagens neste contexto}{29}{Item.16}%
\contentsline {subsection}{\numberline {4.2.2}Servidor e Website}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Extensão no Cliente}{31}{subsection.4.2.3}%
\contentsline {subsubsection}{Module Bundlers}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Gestão de Certificados}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Fluxo de Consentimento}{33}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Registo do consentimento}{35}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Síntese do capítulo}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Avaliação}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Avaliação Funcional}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Avaliação de Desempenho}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussão dos Resultados}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Síntese do capítulo}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusões e trabalho futuro}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusões}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalho futuro}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Complementação do fluxo com \textit {blockchain} e contratos inteligentes}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Integração com keychain do sistema do cliente}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Disponibilização da solução como projeto Open-source}{44}{subsection.6.2.3}%
\contentsline {part}{I\hspace {1em}Apêndices}{48}{part.1}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Implementação do Servidor}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}Processamento do Consentimento no Cliente}{51}{section.A.2}%
\contentsline {section}{\numberline {A.3}Criação de Certificados com OpenSSL}{53}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Criação da Root CA}{53}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Criação das Chaves e Certificados do Servidor e Cliente}{53}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Criação e Assinatura do JWS no Cliente}{54}{section.A.4}%
