\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} com registo em \textit {blockchain}.}}{17}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do protocolo}}{22}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Banner padrão do Klaro.js}}{35}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
