\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{vi}{chapter*.4}%
\contentsline {paragraph}{Keywords}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribuições}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura da dissertação}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fluxo de Implementação de uma \acrshort {cmp}}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discussão}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}\acrfull {rgpd}}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {{Blockchain}} e Contratos Inteligentes}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Visão Geral da Arquitectura}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componentes}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interacção Entre Componentes}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lógica de Funcionamento}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelo de confiança}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Certificados digitais}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Assinatura Digital}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Registo do consentimento}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Benefícios da Arquitectura}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementação da solução}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Open-Source}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}A Necessidade de \acrshort {cmp}s Open-Source}{23}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Servidor e Website}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}JWS}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descrição Geral (Baseado no RFC 7515)}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Aplicação ao Caso de Consentimento}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Vantagens neste contexto}{26}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Extensão no Cliente}{27}{section.4.4}%
\contentsline {subsubsection}{Module Bundlers}{27}{section.4.4}%
\contentsline {subsubsection}{Propósito e Funcionalidade}{27}{section.4.4}%
\contentsline {subsubsection}{Diretório \textit {dist}}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Gestão de Certificados}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fluxo de Consentimento}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Registo do consentimento}{31}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusões e trabalho futuro}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalho futuro}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Complementação do fluxo com \textit {blockchain} e contratos inteligentes}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Integração com keychain do sistema do cliente}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Disponibilização da solução como projeto Open-source}{36}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Avaliação}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Avaliação Funcional}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Avaliação de Desempenho}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussão dos Resultados}{40}{section.6.3}%
\contentsline {part}{I\hspace {1em}Apêndices}{44}{part.1}%
\contentsline {chapter}{\numberline {A}Trabalho de apoio}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}Listings}{48}{appendix.C}%
\contentsline {chapter}{\numberline {D}Ferramentas}{49}{appendix.D}%
