\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{v}{chapter*.5}\protected@file@percent }
\citation{Santos2021}
\newlabel{cap:introducao}{{}{1}{\listtablename }{chapter*.11}{}}
\newlabel{cap:introducao@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da dissertação}{3}{section.1.4}\protected@file@percent }
\newlabel{cap:relacionado}{{1.4}{3}{Estrutura da dissertação}{section.1.4}{}}
\newlabel{cap:relacionado@cref}{{[section][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{gdpr}
\citation{osano}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{4}{section.2.1}\protected@file@percent }
\citation{Cookiebot2024}
\citation{tarteaucitron}
\citation{ConsentManager2024}
\citation{CookieChimp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluxo de implementação de uma \acrshort {cmp}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:diagrama-cmp}{{2.1.1}{5}{Fluxo de implementação de uma \acrshort {cmp}}{subsection.2.1.1}{}}
\newlabel{fig:diagrama-cmp@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dashboard-visualizacao}{{2.1.1}{8}{Fluxo de implementação de uma \acrshort {cmp}}{Item.8}{}}
\newlabel{fig:dashboard-visualizacao@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit  {dashboard} do CookieChimp.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:banner}{{2.1.1}{8}{Fluxo de implementação de uma \acrshort {cmp}}{figure.caption.13}{}}
\newlabel{fig:banner@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{9}{section.2.2}\protected@file@percent }
\newlabel{tab:cmp-caracteristicas}{{2.2}{10}{Limitações das \acrshort {cmp}s Existentes}{section.2.2}{}}
\newlabel{tab:cmp-caracteristicas@cref}{{[section][2][2]2.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussão}{10}{subsection.2.2.1}\protected@file@percent }
\citation{Daudén-Esmel2024}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acrfull {rgpd}}{11}{section.2.3}\protected@file@percent }
\citation{ribeiro2025assessing}
\citation{ramos2019privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {{Blockchain}} e Contratos Inteligentes}{12}{section.2.4}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\citation{Frank2018}
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Síntese do capítulo}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prova de Consentimento}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{3}{17}{Prova de Consentimento}{chapter.3}{}}
\newlabel{cap:arquitectura@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral da Arquitetura}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes}{18}{section.3.2}\protected@file@percent }
\citation{ETSI_EN_319_411_1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de confiança}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Certificados digitais}{19}{subsection.3.3.1}\protected@file@percent }
\citation{digitalsignatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assinatura Digital}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registo do consentimento}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interacção Entre Componentes}{21}{section.3.5}\protected@file@percent }
\newlabel{fig:swimlane1}{{3.5}{21}{Interacção Entre Componentes}{section.3.5}{}}
\newlabel{fig:swimlane1@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do protocolo de prova de consentimento}}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lógica de Funcionamento}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Benefícios}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Síntese do capítulo}{23}{section.3.8}\protected@file@percent }
\newlabel{cap:implementacao}{{3.8}{23}{Síntese do capítulo}{section.3.8}{}}
\newlabel{cap:implementacao@cref}{{[section][8][3]3.8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da solução}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prova de Conceito}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protótipo e testes funcionais}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Open-Source}{25}{subsection.4.2.1}\protected@file@percent }
\citation{rfc7515}
\@writefile{toc}{\contentsline {subsubsection}{A Necessidade de \acrshort {cmp}s Open-Source}{26}{subsection.4.2.1}\protected@file@percent }
\citation{NISTMAC}
\citation{Auth0SigningAlgorithms}
\citation{ScottBrady2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JWS}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrição Geral}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicação ao Caso de Consentimento}{27}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantagens neste contexto}{28}{Item.16}\protected@file@percent }
\citation{gitklaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Servidor e Website}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:klaro-service-example}{{4.1}{29}{Exemplo de serviço configurado no KlaroJS}{lstlisting.4.1}{}}
\newlabel{lst:klaro-service-example@cref}{{[listing][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Exemplo de serviço configurado no KlaroJS}}{29}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:klaro-integration}{{4.2}{29}{Integração do KlaroJS com a configuração local}{lstlisting.4.2}{}}
\newlabel{lst:klaro-integration@cref}{{[listing][2][4]4.2}{[1][29][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Integração do KlaroJS com a configuração local}}{29}{lstlisting.4.2}\protected@file@percent }
\citation{MozillaBrowserExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extensão no Cliente}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Bundlers}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gestão de Certificados}{31}{subsection.4.2.5}\protected@file@percent }
\newlabel{lst:client-cert-load}{{4.3}{31}{Carregamento do certificado e da chave privada do cliente a partir do \textit {local storage}}{lstlisting.4.3}{}}
\newlabel{lst:client-cert-load@cref}{{[listing][3][4]4.3}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Carregamento do certificado e da chave privada do cliente a partir do \textit  {local storage}}}{31}{lstlisting.4.3}\protected@file@percent }
\citation{VueJS}
\newlabel{lst:server-rsa-key-load}{{4.4}{32}{Carregamento das chaves RSA do servidor e do certificado associado}{lstlisting.4.4}{}}
\newlabel{lst:server-rsa-key-load@cref}{{[listing][4][4]4.4}{[1][32][]32}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Carregamento das chaves RSA do servidor e do certificado associado}}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fluxo de Consentimento}{33}{subsection.4.2.6}\protected@file@percent }
\newlabel{fig:klarojs-banner}{{4.2.6}{33}{Fluxo de Consentimento}{subsection.4.2.6}{}}
\newlabel{fig:klarojs-banner@cref}{{[subsection][6][4,2]4.2.6}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banner padrão do Klaro.js}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:swimlane-solution}{{4.2.6}{33}{Fluxo de Consentimento}{Item.26}{}}
\newlabel{fig:swimlane-solution@cref}{{[subsection][6][4,2]4.2.6}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do protocolo}}{34}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Registo do consentimento}{34}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Síntese do capítulo}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões e trabalho futuro}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{37}{Conclusões e trabalho futuro}{chapter.5}{}}
\newlabel{cap:conclusoes@cref}{{[chapter][5][]5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusões}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalho futuro}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Complementação do fluxo com \textit  {blockchain} e contratos inteligentes}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integração com keychain do sistema do cliente}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Disponibilização da solução como projeto Open-source}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avaliação}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{6}{40}{Avaliação}{chapter.6}{}}
\newlabel{cap:avaliacao@cref}{{[chapter][6][]6}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Avaliação Funcional}{40}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extensão carregada no browser}}{41}{figure.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Payload com rejeição de todos os consentimentos.}}{41}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Exemplo de JWS gerado para recusar todos os consentimentos.}}{41}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Payload com aceitação de todos os consentimentos.}}{42}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Exemplo de JWS gerado para aceitação de todos os consentimentos.}}{42}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avaliação de Desempenho}{43}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de desempenho em diferentes cenários de payload.}}{43}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance}{{2}{43}{Resultados de desempenho em diferentes cenários de payload}{table.caption.20}{}}
\newlabel{tab:performance@cref}{{[table][2][]2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussão dos Resultados}{43}{section.6.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\bibcite{ETSI_EN_319_411_1}{{1}{2023}{{ETS}}{{}}}
\bibcite{Cookiebot2024}{{2}{2025}{{A/S}}{{}}}
\bibcite{Auth0SigningAlgorithms}{{3}{2025}{{Auth0}}{{}}}
\bibcite{ScottBrady2020}{{4}{2020}{{Brady}}{{}}}
\bibcite{buterin2014next}{{5}{2014}{{Buterin}}{{}}}
\bibcite{CookieChimp2024}{{6}{2025}{{CookieChimp}}{{}}}
\bibcite{Daudén-Esmel2024}{{7}{2024}{{Daudén-Esmel et~al.}}{{Daudén-Esmel, Castellà-Roca, and Viejo}}}
\bibcite{gdpr2016}{{8}{2016}{{European Parliament and Council}}{{}}}
\bibcite{gdpr}{{9}{2016}{{European Union}}{{}}}
\bibcite{Frank2018}{{10}{2018}{{Frank}}{{}}}
\bibcite{rfc7515}{{11}{2015}{{Jones et~al.}}{{Jones, Bradley, and Sakimura}}}
\bibcite{gitklaro}{{12}{2025}{{Klaro}}{{}}}
\bibcite{ConsentManager2024}{{13}{2025}{{Manager}}{{}}}
\bibcite{MozillaBrowserExtensions}{{14}{2025}{{Mozilla}}{{}}}
\bibcite{nakamoto2008bitcoin}{{15}{2008}{{Nakamoto}}{{}}}
\bibcite{NISTMAC}{{16}{}{{of~Standards and Technology}}{{}}}
\bibcite{osano}{{17}{2025}{{Osano}}{{}}}
\bibcite{ramos2019privacy}{{18}{2019}{{Ramos and Silva}}{{}}}
\bibcite{ribeiro2025assessing}{{19}{2025}{{Ribeiro et~al.}}{{Ribeiro, Fonte, Ramos, and Silva}}}
\bibcite{Santos2021}{{20}{2021}{{Santos et~al.}}{{Santos, Nouwens, Toth, Bielova, and Roca}}}
\bibcite{digitalsignatures}{{21}{2006}{{Subramanya and Yi}}{{}}}
\bibcite{tarteaucitron}{{22}{2025}{{Tarteaucitron}}{{}}}
\bibcite{nguyen2020gdpr}{{23}{2020}{{Truong et~al.}}{{Truong, Sun, Lee, and Guo}}}
\bibcite{VueJS}{{24}{2025}{{Vue}}{{}}}
\bibcite{wirth2018privacy}{{25}{2018}{{Wirth and Kolain}}{{}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndices}{48}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementação do Servidor}{49}{section.A.1}\protected@file@percent }
\newlabel{apendice:server-endpoints}{{A.1}{49}{Implementação do Servidor}{section.A.1}{}}
\newlabel{apendice:server-endpoints@cref}{{[section][1][1]A.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Processamento do Consentimento no Cliente}{51}{section.A.2}\protected@file@percent }
\newlabel{apendice:process-consent}{{A.2}{51}{Processamento do Consentimento no Cliente}{section.A.2}{}}
\newlabel{apendice:process-consent@cref}{{[section][2][1]A.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Criação de Certificados com OpenSSL}{53}{section.A.3}\protected@file@percent }
\newlabel{ap:certificados}{{A.3}{53}{Criação de Certificados com OpenSSL}{section.A.3}{}}
\newlabel{ap:certificados@cref}{{[section][3][1]A.3}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Criação da Root CA}{53}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Criação das Chaves e Certificados do Servidor e Cliente}{53}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Criação e Assinatura do JWS no Cliente}{54}{section.A.4}\protected@file@percent }
\newlabel{apendice:jws-client}{{A.4}{54}{Criação e Assinatura do JWS no Cliente}{section.A.4}{}}
\newlabel{apendice:jws-client@cref}{{[section][4][1]A.4}{[1][54][]54}{}{}{}}
\gdef \@abspage@last{70}
