This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
Warning--entry type for "Cookiebot2024" isn't style-file defined
--line 123 of file dissertation.bib
Warning--entry type for "ConsentManager2024" isn't style-file defined
--line 133 of file dissertation.bib
Warning--entry type for "CookieChimp2024" isn't style-file defined
--line 143 of file dissertation.bib
Warning--entry type for "MozillaBrowserExtensions" isn't style-file defined
--line 151 of file dissertation.bib
Warning--entry type for "VueJS" isn't style-file defined
--line 161 of file dissertation.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            696 strings with 7705 characters,
and the built_in function-call counts, 6055 in all, are:
= -- 540
> -- 299
< -- 14
+ -- 107
- -- 90
* -- 396
:= -- 966
add.period$ -- 63
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 293
empty$ -- 540
format.name$ -- 111
if$ -- 1266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 105
num.names$ -- 68
pop$ -- 187
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 47
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 240
(There were 5 warnings)
