This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
Warning--entry type for "Cookiebot2024" isn't style-file defined
--line 137 of file dissertation.bib
Warning--entry type for "ConsentManager2024" isn't style-file defined
--line 147 of file dissertation.bib
Warning--entry type for "CookieChimp2024" isn't style-file defined
--line 157 of file dissertation.bib
Warning--entry type for "MozillaBrowserExtensions" isn't style-file defined
--line 165 of file dissertation.bib
Warning--entry type for "VueJS" isn't style-file defined
--line 175 of file dissertation.bib
Warning--entry type for "ETSI_EN_319_411_1" isn't style-file defined
--line 261 of file dissertation.bib
Warning--to sort, need author or key in ETSI_EN_319_411_1
Warning--empty year in NISTMAC
You've used 28 entries,
            2773 wiz_defined-function locations,
            766 strings with 10389 characters,
and the built_in function-call counts, 10452 in all, are:
= -- 936
> -- 537
< -- 21
+ -- 190
- -- 162
* -- 714
:= -- 1628
add.period$ -- 103
call.type$ -- 28
change.case$ -- 139
chr.to.int$ -- 28
cite$ -- 59
duplicate$ -- 489
empty$ -- 922
format.name$ -- 197
if$ -- 2206
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 167
num.names$ -- 108
pop$ -- 327
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 132
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 2
while$ -- 88
width$ -- 0
write$ -- 390
(There were 8 warnings)
