\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{10}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Plano de atividades.}}{18}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Plano de atividades.}}{32}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
