\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ETS(2023)]{ETSI_EN_319_411_1}
Electronic signatures and infrastructures (esi); policy and security requirements for trust service providers issuing certificates; part 1: General requirements, October 2023.
\newblock URL \url{https://www.etsi.org/deliver/etsi_en/319400_319499/31941101/01.04.01_60/en_31941101v010401p.pdf}.
\newblock Part 1: General requirements.

\bibitem[Aldred et~al.(2019)Aldred, Baal, Broda, Trumble, and Mahmoud]{Aldred2019}
Nathaniel Aldred, Luke Baal, Graeham Broda, Steven Trumble, and Qusay~H. Mahmoud.
\newblock Design and implementation of a blockchain-based consent management system.
\newblock arXiv preprint arXiv:1912.09882, 2019.

\bibitem[A/S(2025)]{Cookiebot2024}
Usercentrics A/S.
\newblock Cookiebot cmp technical documentation, 2025.
\newblock URL \url{https://support.cookiebot.com/hc/en-us/articles/360003774494-Why-does-your-scanner-say-that-I-have-more-than-50-pages}.

\bibitem[Auth0(2025)]{Auth0SigningAlgorithms}
Auth0.
\newblock Signing algorithms, 2025.
\newblock URL \url{https://auth0.com/docs/get-started/applications/signing-algorithms}.
\newblock Acedido em: 19 de Outubro de 2025.

\bibitem[Brady(2020)]{ScottBrady2020}
Scott Brady.
\newblock Jwts: Which signing algorithm should i use?
\newblock \url{ https://www.scottbrady.io/jose/jwts-which-signing-algorithm-should-i-use }, 2020.
\newblock Acedido em: 19 de Outubro de 2025.

\bibitem[Buterin(2014)]{buterin2014next}
Vitalik Buterin.
\newblock A next-generation smart contract and decentralized application platform.
\newblock \emph{Ethereum White Paper}, 2014.
\newblock URL \url{https://ethereum.org/en/whitepaper/}.

\bibitem[CookieChimp(2025)]{CookieChimp2024}
CookieChimp.
\newblock Cookiechimp api documentation and technical specifications, 2025.
\newblock URL \url{https://cookiechimp.com/documentation/}.

\bibitem[Daudén-Esmel et~al.(2024)Daudén-Esmel, Castellà-Roca, and Viejo]{Daudén-Esmel2024}
Cristòfol Daudén-Esmel, Jordi Castellà-Roca, and Alexandre Viejo.
\newblock Blockchain-based access control system for efficient and gdpr-compliant personal data management.
\newblock \emph{Computer Communications}, 214, 2024.

\bibitem[Durak et~al.(2024)Durak, Talayhan, and Vaudenay]{cryptoeprint:2024/1839}
F.~Betül Durak, Abdullah Talayhan, and Serge Vaudenay.
\newblock Cryptographically secure digital consent.
\newblock Cryptology {ePrint} Archive, Paper 2024/1839, 2024.
\newblock URL \url{https://eprint.iacr.org/2024/1839}.

\bibitem[{European Parliament and Council}(2016)]{gdpr2016}
{European Parliament and Council}.
\newblock Article 4 - definitions, 2016.
\newblock URL \url{https://gdpr-info.eu/art-4-gdpr/}.
\newblock General Data Protection Regulation (GDPR).

\bibitem[{European Union}(2016)]{gdpr}
{European Union}.
\newblock {R}egulation {(EU)} 2016/679 of the {E}uropean {P}arliament and of the {C}ouncil of 27 {A}pril 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing {D}irective 95/46/ {EC} ({G}eneral {D}ata {P}rotection {R}egulation), 2016.
\newblock URL \url{https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32016R0679}.
\newblock Official Journal of the European Union, L 119/1.

\bibitem[Frank(2018)]{Frank2018}
Fabian Frank.
\newblock Consent management on the ethereum blockchain.
\newblock Thesis, University of Twente, Enschede, October 2018.
\newblock URL \url{https://purl.utwente.nl/essays/76745}.

\bibitem[Jones et~al.(2015)Jones, Bradley, and Sakimura]{rfc7515}
Michael~B. Jones, John Bradley, and Nat Sakimura.
\newblock Json web signature (jws).
\newblock RFC 7515, Internet Engineering Task Force (IETF), 2015.
\newblock URL \url{https://datatracker.ietf.org/doc/html/rfc7515#section-7.2.1}.

\bibitem[{Klaro}(2025)]{gitklaro}
{Klaro}.
\newblock Klaro! a simple consent manager, 2025.
\newblock URL \url{https://github.com/kiprotect/klaro}.
\newblock Acesso em: 07 set. 2025.

\bibitem[Manager(2025)]{ConsentManager2024}
Consent Manager.
\newblock Technical implementation and architecture overview, 2025.
\newblock URL \url{https://help.consentmanager.net/books/cmp/page/cross-device-consent-sharing}.

\bibitem[Merlec et~al.(2021)Merlec, Lee, Hong, and In]{Merlec2021}
Mpyana~Mwamba Merlec, Youn~Kyu Lee, Seng-Phil Hong, and Hoh~Peter In.
\newblock A smart contract-based dynamic consent management system for personal data usage under gdpr.
\newblock \emph{Sensors}, 21\penalty0 (23):\penalty0 7994, 2021.
\newblock \doi{10.3390/s21237994}.

\bibitem[Mozilla(2025)]{MozillaBrowserExtensions}
Mozilla.
\newblock Browser extensions, 2025.
\newblock URL \url{https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions}.

\bibitem[Nakamoto(2008)]{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \emph{White Paper}, 2008.
\newblock URL \url{https://bitcoin.org/bitcoin.pdf}.

\bibitem[of~Standards and Technology()]{NISTMAC}
National~Institute of~Standards and Technology.
\newblock Glossary: Message authentication code (mac).
\newblock \url{ https://csrc.nist.gov/glossary/term/message_authentication_code }.
\newblock Acedido em: 19 de Outubro de 2025.

\bibitem[{Osano}(2025)]{osano}
{Osano}.
\newblock Osano - data privacy platform, 2025.
\newblock URL \url{https://docs.osano.com/hc/en-us/articles/22472101620756-Osano-Cookies}.
\newblock Acesso em: 07 fev. 2025.

\bibitem[Ramos and Silva(2019)]{ramos2019privacy}
Luis Felipe~M Ramos and Jo{\~a}o Marco~C Silva.
\newblock Privacy and data protection concerns regarding the use of blockchains in smart cities.
\newblock In \emph{Proceedings of the 12th international conference on theory and practice of electronic governance}, pages 342--347, 2019.

\bibitem[Ribeiro et~al.(2025)Ribeiro, Fonte, Ramos, and Silva]{ribeiro2025assessing}
Diogo Ribeiro, V{\'\i}tor Fonte, Luis~Felipe Ramos, and Jo{\~a}o~Marco Silva.
\newblock Assessing the information security posture of online public services worldwide: Technical insights, trends, and policy implications.
\newblock \emph{Government Information Quarterly}, 42\penalty0 (2):\penalty0 102031, 2025.

\bibitem[Santos et~al.(2021)Santos, Nouwens, Toth, Bielova, and Roca]{Santos2021}
Cristiana Santos, Midas Nouwens, Michael Toth, Nataliia Bielova, and Vincent Roca.
\newblock Consent management platforms under the gdpr: processors and/or controllers?
\newblock In \emph{APF 2021 - 9th Annual Privacy Forum}, Oslo, Norway, 2021.
\newblock \doi{10.1007/978-3-030-76663-4_3}.
\newblock URL \url{https://inria.hal.science/hal-03169436v1}.
\newblock HAL Id: hal-03169436.

\bibitem[Subramanya and Yi(2006)]{digitalsignatures}
S.R. Subramanya and B.K. Yi.
\newblock Digital signatures.
\newblock \emph{IEEE Potentials}, 25\penalty0 (2):\penalty0 5--8, 2006.
\newblock \doi{10.1109/MP.2006.1649003}.
\newblock URL \url{https://www.researchgate.net/publication/3227862_Digital_signatures}.

\bibitem[{Tarteaucitron}(2025)]{tarteaucitron}
{Tarteaucitron}.
\newblock Tarteaucitron - gdpr cookie consent manager, 2025.
\newblock URL \url{https://tarteaucitron.io/en/}.
\newblock Acesso em: 07 fev. 2025.

\bibitem[Truong et~al.(2020)Truong, Sun, Lee, and Guo]{nguyen2020gdpr}
Nguyen~Binh Truong, Kai Sun, Gyu~Myoung Lee, and Yike Guo.
\newblock Gdpr-compliant personal data management: A blockchain-based solution.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 15, 2020.

\bibitem[Vue(2025)]{VueJS}
Vue.
\newblock Working with webpack, 2025.
\newblock URL \url{https://cli.vuejs.org/guide/webpack.html}.

\bibitem[Wirth and Kolain(2018)]{wirth2018privacy}
Christian Wirth and Martin Kolain.
\newblock Privacy by blockchain design: A blockchain-enabled gdpr-compliant approach for handling personal data.
\newblock \emph{Reports of the European Society for Socially Embedded Technologies (EUSSET)}, 2018.

\end{thebibliography}
