\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CCPA?\glossentry{ccpa}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DR?\glossentry{dr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DP?\glossentry{dp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UE?\glossentry{ue}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SP?\glossentry{sp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DS?\glossentry{ds}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RGPD?\glossentry{rgpd}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{CMP?\glossentry{cmp}|setentrycounter[]{page}"\glsnumberformat}{37}
