\babel@toc {portuguese}{}\relax 
\contentsline {paragraph}{Palavras-chave}{i}{chapter*.1}%
\contentsline {paragraph}{Keywords}{ii}{chapter*.2}%
\contentsline {chapter}{Lista de Acrónimos}{vi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado da arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fluxo de Implementação de uma \acrshort {cmp}}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discussão}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Trabalho Relacionado}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\acrfull {rgpd}}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textit {{Blockchain}} e Contratos Inteligentes}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Abordagem proposta}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Necessidade de \acrshort {cmp}s Open Source}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extensão do Workflow com \textit {blockchain}}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planeamento}{17}{section.3.3}%
