\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.5}\protected@file@percent }
\citation{Santos2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{cap:introducao@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuições}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura da dissertação}{3}{section.1.4}\protected@file@percent }
\citation{osano}
\citation{Cookiebot2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relacionado}{{2}{4}{Trabalho Relacionado}{chapter.2}{}}
\newlabel{cap:relacionado@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{4}{section.2.1}\protected@file@percent }
\citation{tarteaucitron}
\citation{ConsentManager2024}
\citation{CookieChimp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluxo de Implementação de uma \acrshort {cmp}}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-cmp}{{1}{6}{Fluxo de implementação de uma \acrshort {cmp} num site}{figure.caption.10}{}}
\newlabel{fig:diagrama-cmp@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit  {dashboard} do CookieChimp.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard-visualizacao}{{2}{8}{Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp}{figure.caption.11}{}}
\newlabel{fig:dashboard-visualizacao@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:banner}{{3}{9}{Exemplo de banner de consentimento exibido ao utilizador}{figure.caption.12}{}}
\newlabel{fig:banner@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:cmp-caracteristicas}{{1}{10}{Comparação das principais características das \acrshort {cmp}s existentes}{table.caption.13}{}}
\newlabel{tab:cmp-caracteristicas@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussão}{10}{subsection.2.2.1}\protected@file@percent }
\citation{Daudén-Esmel2024}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acrfull {rgpd}}{11}{section.2.3}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {{Blockchain}} e Contratos Inteligentes}{12}{section.2.4}\protected@file@percent }
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visão Geral da Arquitectura}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arquitectura}{{3}{16}{Visão Geral da Arquitectura}{chapter.3}{}}
\newlabel{cap:arquitectura@cref}{{[chapter][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interacção Entre Componentes}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do protocolo}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:swimlane1}{{4}{18}{Diagrama do protocolo}{figure.caption.14}{}}
\newlabel{fig:swimlane1@cref}{{[figure][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lógica de Funcionamento}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de confiança}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Certificados digitais}{19}{subsection.3.4.1}\protected@file@percent }
\citation{digitalsignatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assinatura Digital}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Registo do consentimento}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Benefícios da Arquitectura}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementação da solução}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{4}{22}{Implementação da solução}{chapter.4}{}}
\newlabel{cap:implementacao@cref}{{[chapter][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Open-Source}{22}{section.4.1}\protected@file@percent }
\citation{gitklaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Necessidade de \acrshort {cmp}s Open-Source}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidor e Website}{23}{section.4.2}\protected@file@percent }
\citation{rfc7515}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JWS}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descrição Geral (Baseado no RFC 7515)}{25}{subsection.4.3.1}\protected@file@percent }
\citation{MozillaBrowserExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplicação ao Caso de Consentimento}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vantagens neste contexto}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensão no Cliente}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Bundlers}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propósito e Funcionalidade}{27}{section.4.4}\protected@file@percent }
\citation{VueJS}
\@writefile{toc}{\contentsline {subsubsection}{Diretório \textit  {dist}}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestão de Certificados}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fluxo de Consentimento}{29}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banner padrão do Klaro.js}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:klarojs-banner}{{5}{30}{Banner padrão do Klaro.js}{figure.caption.15}{}}
\newlabel{fig:klarojs-banner@cref}{{[figure][5][]5}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama do protocolo}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:swimlane-solution}{{6}{31}{Diagrama do protocolo}{figure.caption.16}{}}
\newlabel{fig:swimlane-solution@cref}{{[figure][6][]6}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Registo do consentimento}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões e trabalho futuro}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{34}{Conclusões e trabalho futuro}{chapter.5}{}}
\newlabel{cap:conclusoes@cref}{{[chapter][5][]5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusões}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalho futuro}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Complementação do fluxo com \textit  {blockchain} e contratos inteligentes}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integração com keychain do sistema do cliente}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Disponibilização da solução como projeto Open-source}{36}{subsection.5.2.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avaliação}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{6}{37}{Avaliação}{chapter.6}{}}
\newlabel{cap:avaliacao@cref}{{[chapter][6][]6}{[1][37][]37}{}{}{}}
\bibcite{Cookiebot2024}{{1}{2025}{{A/S}}{{}}}
\bibcite{buterin2014next}{{2}{2014}{{Buterin}}{{}}}
\bibcite{CookieChimp2024}{{3}{2025}{{CookieChimp}}{{}}}
\bibcite{Daudén-Esmel2024}{{4}{2024}{{Daudén-Esmel et~al.}}{{Daudén-Esmel, Castellà-Roca, and Viejo}}}
\bibcite{gdpr2016}{{5}{2016}{{European Parliament and Council}}{{}}}
\bibcite{rfc7515}{{6}{2015}{{Jones et~al.}}{{Jones, Bradley, and Sakimura}}}
\bibcite{gitklaro}{{7}{2025}{{Klaro}}{{}}}
\bibcite{ConsentManager2024}{{8}{2025}{{Manager}}{{}}}
\bibcite{MozillaBrowserExtensions}{{9}{2025}{{Mozilla}}{{}}}
\bibcite{nakamoto2008bitcoin}{{10}{2008}{{Nakamoto}}{{}}}
\bibcite{osano}{{11}{2025}{{Osano}}{{}}}
\bibcite{Santos2021}{{12}{2021}{{Santos et~al.}}{{Santos, Nouwens, Toth, Bielova, and Roca}}}
\bibcite{digitalsignatures}{{13}{2006}{{Subramanya and Yi}}{{}}}
\bibcite{tarteaucitron}{{14}{2025}{{Tarteaucitron}}{{}}}
\bibcite{nguyen2020gdpr}{{15}{2020}{{Truong et~al.}}{{Truong, Sun, Lee, and Guo}}}
\bibcite{VueJS}{{16}{2025}{{Vue}}{{}}}
\bibcite{wirth2018privacy}{{17}{2018}{{Wirth and Kolain}}{{}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apêndices}{40}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:process-consent}{{A}{42}{Trabalho de apoio}{lstnumber.-8.70}{}}
\newlabel{apendice:process-consent@cref}{{[chapter][1][]A}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{44}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ferramentas}{45}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{62}
