\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Material Introdutório}{1}{part.1}\protected@file@percent }
\citation{Santos2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\citation{GRM97}
\citation{KeR88}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citações}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expressões matemáticas}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodapé}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acrónimos e Glossário}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Índice}{5}{section.2.5}\protected@file@percent }
\citation{osano}
\citation{Cookiebot2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da arte}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acrfull {cmp}}{6}{section.3.1}\protected@file@percent }
\citation{tarteaucitron}
\citation{ConsentManager2024}
\citation{CookieChimp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fluxo de Implementação de uma \acrshort {cmp}}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-cmp}{{1}{8}{Fluxo de implementação de uma \acrshort {cmp} num site}{figure.caption.10}{}}
\newlabel{fig:diagrama-cmp@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit  {dashboard} do CookieChimp.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard-visualizacao}{{2}{10}{Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp}{figure.caption.11}{}}
\newlabel{fig:dashboard-visualizacao@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:banner}{{3}{11}{Exemplo de banner de consentimento exibido ao utilizador}{figure.caption.12}{}}
\newlabel{fig:banner@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitações das \acrshort {cmp}s Existentes}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:cmp-caracteristicas}{{1}{12}{Comparação das principais características das \acrshort {cmp}s existentes}{table.caption.13}{}}
\newlabel{tab:cmp-caracteristicas@cref}{{[table][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discussão}{12}{subsection.3.2.1}\protected@file@percent }
\citation{Daudén-Esmel2024}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trabalho Relacionado}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\acrfull {rgpd}}{13}{subsection.3.3.1}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {{Blockchain}} e Contratos Inteligentes}{14}{subsection.3.3.2}\protected@file@percent }
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O problema e os seus desafios}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imagens}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abordagem proposta}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Necessidade de \acrshort {cmp}s Open Source}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extensão do Workflow com \textit  {blockchain}}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} com registo em \textit  {blockchain}.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagrama-cmp-2}{{5}{20}{Fluxo de implementação de uma \acrshort {cmp} com registo em \textit {blockchain}}{figure.caption.16}{}}
\newlabel{fig:diagrama-cmp-2@cref}{{[figure][5][]5}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planeamento}{21}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano de atividades.}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:plano-atividades}{{2}{21}{Plano de atividades}{table.caption.17}{}}
\newlabel{tab:plano-atividades@cref}{{[table][2][]2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visão Geral da Arquitectura}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Componentes da Solução}{23}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de fluxos da proposta}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:esquema}{{6}{24}{Diagrama de fluxos da proposta}{figure.caption.18}{}}
\newlabel{fig:esquema@cref}{{[figure][6][]6}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Lógica de Funcionamento}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Princípios Fundamentais}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algoritmos de criptografia}{24}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Protocolo de Consenso}{25}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Lógica de Resolução}{25}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Interacção Entre Componentes}{25}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama do protocolo}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:swimlane}{{7}{26}{Diagrama do protocolo}{figure.caption.19}{}}
\newlabel{fig:swimlane@cref}{{[figure][7][]7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Benefícios da Arquitectura}{27}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Corpo da Dissertação}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribuição}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sumário}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicações}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdução}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sumário}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusões e trabalho futuro}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusões}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspetiva de trabalho futuro}{31}{section.8.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Planeamento}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Atividades}{32}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plano de atividades.}}{32}{table.caption.20}\protected@file@percent }
\bibcite{Cookiebot2024}{{1}{2025}{{A/S}}{{}}}
\bibcite{buterin2014next}{{2}{2014}{{Buterin}}{{}}}
\bibcite{CookieChimp2024}{{3}{2025}{{CookieChimp}}{{}}}
\bibcite{Daudén-Esmel2024}{{4}{2024}{{Daudén-Esmel et~al.}}{{Daudén-Esmel, Castellà-Roca, and Viejo}}}
\bibcite{gdpr2016}{{5}{2016}{{European Parliament and Council}}{{}}}
\bibcite{ConsentManager2024}{{6}{2025}{{Manager}}{{}}}
\bibcite{nakamoto2008bitcoin}{{7}{2008}{{Nakamoto}}{{}}}
\bibcite{osano}{{8}{2025}{{Osano}}{{}}}
\bibcite{Santos2021}{{9}{2021}{{Santos et~al.}}{{Santos, Nouwens, Toth, Bielova, and Roca}}}
\bibcite{tarteaucitron}{{10}{2025}{{Tarteaucitron}}{{}}}
\bibcite{nguyen2020gdpr}{{11}{2020}{{Truong et~al.}}{{Truong, Sun, Lee, and Guo}}}
\bibcite{wirth2018privacy}{{12}{2018}{{Wirth and Kolain}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Apêndices}{36}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ferramentas}{40}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{59}
