\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Material Introdutório}{1}{part.1}\protected@file@percent }
\citation{Santos2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\citation{osano}
\citation{Cookiebot2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalho Relacionado}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrfull {cmp}}{4}{section.2.1}\protected@file@percent }
\citation{tarteaucitron}
\citation{ConsentManager2024}
\citation{CookieChimp2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fluxo de Implementação de uma \acrshort {cmp}}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} num site.}}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-cmp}{{1}{6}{Fluxo de implementação de uma \acrshort {cmp} num site}{figure.caption.10}{}}
\newlabel{fig:diagrama-cmp@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de visualização do consentimento na \textit  {dashboard} do CookieChimp.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard-visualizacao}{{2}{8}{Exemplo de visualização do consentimento na \textit {dashboard} do CookieChimp}{figure.caption.11}{}}
\newlabel{fig:dashboard-visualizacao@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de banner de consentimento exibido ao utilizador.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:banner}{{3}{9}{Exemplo de banner de consentimento exibido ao utilizador}{figure.caption.12}{}}
\newlabel{fig:banner@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitações das \acrshort {cmp}s Existentes}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das principais características das \acrshort {cmp}s existentes}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:cmp-caracteristicas}{{1}{10}{Comparação das principais características das \acrshort {cmp}s existentes}{table.caption.13}{}}
\newlabel{tab:cmp-caracteristicas@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discussão}{10}{subsection.2.2.1}\protected@file@percent }
\citation{Daudén-Esmel2024}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalho Relacionado}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acrfull {rgpd}}{11}{subsection.2.3.1}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {{Blockchain}} e Contratos Inteligentes}{12}{subsection.2.3.2}\protected@file@percent }
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\citation{nguyen2020gdpr}
\citation{wirth2018privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem proposta}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Necessidade de \acrshort {cmp}s Open Source}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensão do Workflow com \textit  {blockchain}}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo de implementação de uma \acrshort {cmp} com registo em \textit  {blockchain}.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagrama-cmp-2}{{4}{17}{Fluxo de implementação de uma \acrshort {cmp} com registo em \textit {blockchain}}{figure.caption.14}{}}
\newlabel{fig:diagrama-cmp-2@cref}{{[figure][4][]4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Corpo da Dissertação}{19}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visão Geral da Arquitectura}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interacção Entre Componentes}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do protocolo}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:swimlane1}{{5}{22}{Diagrama do protocolo}{figure.caption.15}{}}
\newlabel{fig:swimlane1@cref}{{[figure][5][]5}{[1][22][]22}{}{}{}}
\citation{digitalsignatures}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lógica de Funcionamento}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Certificados}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assinatura Digital}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Consentimento}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Benefícios da Arquitectura}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Para o Utilizador}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Para a Organização}{25}{section.4.7}\protected@file@percent }
\citation{rfc7515}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação da solução}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JWS}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrição Geral (Baseado no RFC 7515)}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aplicação ao Caso de Consentimento}{27}{subsection.5.1.2}\protected@file@percent }
\citation{MozillaBrowserExtensions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vantagens neste contexto}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extensão no Cliente}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Bundlers}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propósito e Funcionalidade}{29}{section.5.2}\protected@file@percent }
\citation{gitklaro}
\@writefile{toc}{\contentsline {subsubsection}{Diretório \textit  {dist}}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servidor e Website}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gestão de Certificados}{33}{section.5.4}\protected@file@percent }
\citation{VueJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fluxo de Consentimento}{35}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Banner padrão do Klaro.js}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:klarojs-banner}{{6}{35}{Banner padrão do Klaro.js}{figure.caption.16}{}}
\newlabel{fig:klarojs-banner@cref}{{[figure][6][]6}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Consentimento}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Contribuição}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdução}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sumário}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aplicações}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introdução}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sumário}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusões e trabalho futuro}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusões}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalho futuro}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Planeamento}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano de atividades.}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:plano-atividades}{{2}{41}{Plano de atividades}{table.caption.17}{}}
\newlabel{tab:plano-atividades@cref}{{[table][2][]2}{[1][41][]41}{}{}{}}
\bibstyle{plainnat}
\bibdata{dissertation}
\bibcite{Cookiebot2024}{{1}{2025}{{A/S}}{{}}}
\bibcite{buterin2014next}{{2}{2014}{{Buterin}}{{}}}
\bibcite{CookieChimp2024}{{3}{2025}{{CookieChimp}}{{}}}
\bibcite{Daudén-Esmel2024}{{4}{2024}{{Daudén-Esmel et~al.}}{{Daudén-Esmel, Castellà-Roca, and Viejo}}}
\bibcite{gdpr2016}{{5}{2016}{{European Parliament and Council}}{{}}}
\bibcite{rfc7515}{{6}{2015}{{Jones et~al.}}{{Jones, Bradley, and Sakimura}}}
\bibcite{gitklaro}{{7}{2025}{{Klaro}}{{}}}
\bibcite{ConsentManager2024}{{8}{2025}{{Manager}}{{}}}
\bibcite{MozillaBrowserExtensions}{{9}{2025}{{Mozilla}}{{}}}
\bibcite{nakamoto2008bitcoin}{{10}{2008}{{Nakamoto}}{{}}}
\bibcite{osano}{{11}{2025}{{Osano}}{{}}}
\bibcite{Santos2021}{{12}{2021}{{Santos et~al.}}{{Santos, Nouwens, Toth, Bielova, and Roca}}}
\bibcite{digitalsignatures}{{13}{2006}{{Subramanya and Yi}}{{}}}
\bibcite{tarteaucitron}{{14}{2025}{{Tarteaucitron}}{{}}}
\bibcite{nguyen2020gdpr}{{15}{2020}{{Truong et~al.}}{{Truong, Sun, Lee, and Guo}}}
\bibcite{VueJS}{{16}{2025}{{Vue}}{{}}}
\bibcite{wirth2018privacy}{{17}{2018}{{Wirth and Kolain}}{{}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Apêndices}{46}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Trabalho de apoio}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:process-consent}{{A}{48}{Trabalho de apoio}{lstnumber.-10.70}{}}
\newlabel{apendice:process-consent@cref}{{[chapter][1][]A}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Detalhes dos resultados}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{50}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ferramentas}{51}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{69}
